#!/bin/bash -l
#PBS -A UGIT0046
#PBS -N emes560_sims
#PBS -o logs/emes560_sims.log
#PBS -j oe
#PBS -l walltime=01:30:00
#PBS -q casper
#PBS -l select=1:ncpus=4:mem=20gb:ngpus=1:gpu_type=a100
#PBS -M kenzhao@unc.edu
#PBS -m ae
#PBS -r n

# Run ALL 11 EMES 560 teaching sims on ONE A100 in a single job — CUDA kernels compile once and
# are reused across all models, so the whole suite finishes in well under 1 GPU-hour. Outputs
# (mp4 + png) land in ./output.  Header/conventions mirror your working Ovall26/sarqardleq_cg run.
#
# First (once, on a login node):   JULIA=$HOME/.juliaup/bin/julia ./setup_casper.sh
# Then:                            qsub submit_casper.pbs
#                                  qsub -v ONLY=05 submit_casper.pbs         # just one model
#                                  qsub -v JULIA=/path/to/julia submit_casper.pbs
#
# PBS starts the job in $HOME, so cd to the submission dir (where the .jl / Project.toml / logs
# live). DEFAULT ~/.julia depot => reuses the same Oceananigans+CUDA stack your saqqar runs use.
# No `module load cuda`: CUDA.jl uses the node driver. (If it ever can't find the driver,
# `module load cuda` — check `module avail cuda` — but do NOT force-purge / pin ncarenv.)
cd "$PBS_O_WORKDIR" || exit 1
mkdir -p logs output

JULIA="${JULIA:-$HOME/.juliaup/bin/julia}"
export OCEAN_ARCH=GPU
echo "CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES ; Julia: $($JULIA --version 2>/dev/null)"
nvidia-smi -L 2>/dev/null || echo "  (no nvidia-smi / no GPU visible on this node)"

scripts=(01_tracer_stirring.jl 02_kelvin_helmholtz.jl 03_rayleigh_benard.jl \
         04_two_dimensional_turbulence.jl 05_inertial_oscillation.jl \
         06_geostrophic_adjustment.jl 07_internal_wave.jl \
         08_barotropic_instability_bickley.jl 09_ekman_spiral.jl \
         10_baroclinic_instability.jl 11_rossby_wave.jl)

for s in "${scripts[@]}"; do
    [ -n "$ONLY" ] && [[ "$s" != ${ONLY}_* ]] && continue
    echo "==================== $s ===================="
    time $JULIA --project --pkgimages=no "$s" 2>&1 | tee "logs/${s%.jl}.out"
done

qstat -f $PBS_JOBID >> logs/emes560_sims.log
